# BookManager

./: README.md  pom.xml
src/main/java/com/botscrew/task/sokyrynskyi/: Main.java
src/main/java/com/botscrew/task/sokyrynskyi/config/: Config.java  PersistenceConfig.java
src/main/java/com/botscrew/task/sokyrynskyi/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/botscrew/task/sokyrynskyi/entity/: Author.java  Book.java
src/main/java/com/botscrew/task/sokyrynskyi/service/: BookService.java
src/main/resources/: db.properties  import.sql
